{
  "expo": {
    "name": "HyperLocal",
    "slug": "HyperLocal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.mayukhacharya.HyperLocal"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsImpl": "mapbox",
          "RNMapboxMapsDownloadToken": "sk.eyJ1IjoibWF5dWtoYWNoYXJ5YTA3MDkiLCJhIjoiY2xodm9rZDh1MGJ1bTN1cndnaHpiMGhycyJ9.tyjxJcZyAcDB2rcGVcD0Xw"
        }
      ]
    ],
    
    "extra": {
      "eas": {
        "projectId": "f860454f-3197-4e82-a245-e2eb06820fc1"
      }
    }
  }
}
